# set the store path of smon request body
CHUDPAPPSmonReqBodyDir  {{.data_dir}}/store/smon/udp/reqBody

# set the store path of smon response body
CHUDPAPPSmonResBodyDir {{.data_dir}}/store/smon/udp/resBody

# set the type created of smon body dir by time(s,m,h,d)
CHUDPAPPSmonBodyDirCreateType h

#set  session monitor rule json file path
CHUDPAPPSmonRuleJsonFile {{.install_dir}}/conf/udp/app/smon.json

#set  session monitor request content max size
CHUDPAPPSmonReqMaxSize 1024

#set  session monitor response content max size
CHUDPAPPSmonResMaxSize 1024
