#set the ftp file store dir
CHTCPAPPFTPFileStoreDir {{.data_dir}}/store/ftp

#set the type created of ftp file store dir by time(s,m,h,d)
CHTCPAPPFTPFileStoreDirCreateType h

#set ftp ports
CHTCPAPPFTPPorts 21

