#set http ports
CHTCPAPPHttpPorts 80 8080 

# set the store path of http request body
CHTCPAPPHttpReqBodyDir /opt/data/cloudhands/store/http/reqBody

# set the store path of http response body
CHTCPAPPHttpResBodyDir /opt/data/cloudhands/store/http/resBody

# set the type created of http body dir by time(s,m,h,d)
CHTCPAPPHttpBodyDirCreateType h

#set the filter json file path
CHTCPAPPHttpFilterJsonFile /usr/local/dpdk/CloudHands/conf/tcp/app/http_filter.json

