# set the store path of http request body
CHTCPAPPHttpReqBodyDir {{.data_dir}}/store/http/reqBody

# set the store path of http response body
CHTCPAPPHttpResBodyDir {{.data_dir}}/store/http/resBody

# set the type created of http body dir by time(s,m,h,d)
CHTCPAPPHttpBodyDirCreateType h

#set the filter json file path
CHTCPAPPHttpFilterJsonFile {{.install_dir}}/conf/tcp/app/http_filter.json

#set the http proto recognize json file path
CHTCPAPPHttpRuleJsonFile {{.install_dir}}/conf/tcp/app/http.json
