
# set the store path of smon request body
CHTCPAPPSmonReqBodyDir {{.data_dir}}/store/smon/tcp/reqBody

# set the store path of smon response body
CHTCPAPPSmonResBodyDir {{.data_dir}}/store/smon/tcp/resBody

# set the type created of smon body dir by time(s,m,h,d)
CHTCPAPPSmonBodyDirCreateType h

#set  session monitor rule json file path
CHTCPAPPSmonRuleJsonFile {{.install_dir}}/conf/tcp/app/smon.json

#set  session monitor request content max size
CHTCPAPPSmonReqMaxSize 65536

#set  session monitor response content max size
CHTCPAPPSmonResMaxSize 65536
