#set telnet ports
CHTCPAPPTELNETPorts 23

# set the store path of http request body
CHTCPAPPTELNETContentDir {{.data_dir}}/store/telnet/content


# set the type created of http body dir by time(s,m,h,d)
CHTCPAPPTELNETContentDirCreateType h
