#by shajf

#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHLog {{.log_dir}}/pdispatcher.log error 

#set the rcv packet tasks number
CHRXTasks 1

#config rx port mask
CHPortRxMask 0xff

#config port
CHPortCFName {{.install_dir}}/conf/port.conf

#set process interface tcp context  config file path
CHTCPPintCFName {{.install_dir}}/conf/tcp/TCPPint.conf

#set process interface sa context  config file path
CHSAPintCFName {{.install_dir}}/conf/sa/SAPint.conf

#set process interface udp context  config file path
CHUDPPintCFName {{.install_dir}}/conf/udp/UDPPint.conf

#set the statistic mmap file name
CHStatMMapFName {{.data_dir}}/store/sa_stat.data

#set the statistic use specify task to stat
CHStatUseTask false

#set the stat task memory pool size
CHStatMemPoolSize 100000

#set the statistic task queue ring size
CHStatRingSize 65536

#set the statistic time up(7days)
CHStatTimeUP 604800

#set the statistic time tv(5minutes)
CHStatTimeTV 300

#set packet filter rule json file
CHFilterJsonFile {{.install_dir}}/conf/Filter.json

#set is from pcap file
CHISFromPcap false

#set the pcap drivers name
CHPcapPortKey net_pcap
