#by shajf

#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHLog /opt/cloudhands/log/pdump.log error 

#set the rcv packet tasks number
CHRXTasks 1

#config rx port mask
CHPortRxMask 0xff

#config port
CHPortCFName /usr/local/dpdk/CloudHands/conf/pdump_port.conf

#set the statistic mmap file name
CHStatMMapFName /opt/data/cloudhands/store/sa_stat.data

#set the statistic time up(7days)
CHStatTimeUP 604800

#set the statistic time tv(5minutes)
CHStatTimeTV 300

#set packet filter rule json file
CHFilterJsonFile /usr/local/dpdk/CloudHands/conf/Filter.json

#set pcap file store dir
CHPcapDir /opt/data/pcap

#set per pcap file max size
CHPcapLoopBytes 268435456

#set use process sink to multi process true/false
CHUsePSink false

#set the process sink memory pool size
CHPSinkMemPoolSize 4096

#set the process sink queue  size
CHPSinkQueueSize 4096
