#by shajf

#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHLog {{.log_dir}}/pdump.log error 

#set the rcv packet tasks number
CHRXTasks 1

#config rx port mask
CHPortRxMask 0xff

#config port
CHPortCFName {{.install_dir}}/conf/pdump_port.conf

#set the statistic mmap file name
CHStatMMapFName {{.data_dir}}/store/sa_stat.data

#set the statistic time up(7days)
CHStatTimeUP 604800

#set the statistic time tv(5minutes)
CHStatTimeTV 300

#set packet filter rule json file
CHFilterJsonFile {{.install_dir}}/conf/Filter.json

#set pcap file store dir
CHPcapDir {{.data_dir}}/pcap

#set per pcap file max size
CHPcapLoopBytes 268435456

#set use process sink to multi process true/false
CHUsePSink false

#set the process sink memory pool size
CHPSinkMemPoolSize 4096

#set the process sink queue  size
CHPSinkQueueSize 4096
