#by shajf

#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHLog /opt/cloudhands/log/pdispatcher.log error 

#set process interface tcp context  config file path
CHTCPPintCFName /usr/local/dpdk/CloudHands/conf/tcp/TCPPint.conf

#set process interface sa context  config file path
CHSAPintCFName /usr/local/dpdk/CloudHands/conf/sa/SAPint.conf

#set process interface udp context  config file path
CHUDPPintCFName /usr/local/dpdk/CloudHands/conf/udp/UDPPint.conf

#set the pcap file dir
CHPcapDir /opt/data/pcap

#set the packet mbuf size
CHPktMBufSize 1600

#set the packet mbuf number
CHPktMBufNum 100000
