#by shajf

#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHLog {{.log_dir}}/pdispatcher.log error 

#set process interface tcp context  config file path
CHTCPPintCFName {{.install_dir}}/conf/tcp/TCPPint.conf

#set process interface sa context  config file path
CHSAPintCFName {{.install_dir}}/conf/sa/SAPint.conf

#set process interface udp context  config file path
CHUDPPintCFName {{.install_dir}}/conf/udp/UDPPint.conf

#set the pcap file dir
CHPcapDir {{.data_dir}}/pcap

#set the packet mbuf size
CHPktMBufSize 1600

#set the packet mbuf number
CHPktMBufNum 100000
