
#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHSALog {{.log_dir}}/SAMain.log error 

#set tcp mmap file dir config item
CHSAMMapFileDir {{.data_dir}}/shm/

#set sa rdb store dir
CHSARDBStoreDir {{.data_dir}}/rdb 

#set sa rdb store name create type(s/S,m/M,h/H,d/D,w/W)
CHSARDBNameCreateType H

#set tcp share memory key config item
#CHSASHMKey SASessionKey

#set tcp share memory proj_Id config item
#CHSASHMProjID 1234

#set tcp session tasks number config item
CHSASessionTasks 1

#set tcp share memory entry size config item
CHSASHMEntrySize 65536

#set tcp share memory size config item
CHSASHMSize 4294967296

#set tcp config file name
CHSATCPCFName {{.install_dir}}/conf/tcp/TCPMain.conf  

#set process interface sa context  config file path
CHSAPintCFName {{.install_dir}}/conf/sa/SAPint.conf


#set udp session pool type(dpdk_pool or obj_pool) config item
CHSAUDPSessionPoolType obj_pool

#set udp  session limits config item
CHSAUDPSessionLimits 10000000

#set udp session table size config item
CHSAUDPSessionTblSize 65536

#set udp  session table cache limits config item
CHSAUDPSessionTblCacheLimits 1024

#set udp session timeout config item
CHSAUDPSessionTimeout 60

#set session store payload size
CHSAPayloadSize 128

#rdb using timeout
CHSARDBUsingTimeout 180

#set the data store limits can been allocated
CHSADataStoreLimits 100000

#set the sa tcp is on/off
CHSATCPIsON on

#set the sa udp is on/off
CHSAUDPIsON off

#set the sa icmp is on/off
CHSAICMPIsON off

#set the sa arp is on/off
CHSAARPIsON off

#set sa complete when data is ready!
CHSABreakDataOK true

#set use msgpack store format
CHSAUseMsgPack 1

#set sa filter json file
CHSAFilterJsonFile {{.install_dir}}/conf/sa/Filter.json

#set the sa ptable ring size
CHSAPTableRingSize 4096

#set sa ptable check time interval
CHSAPTableCheckTV 60
