#set udp app dns <on/off> <dns conf file path>
CHUDPAPPDns on {{.install_dir}}/conf/udp/app/dns.conf 

#set udp app tftp <on/off> <tftp conf file path>
CHUDPAPPTFtp on {{.install_dir}}/conf/udp/app/tftp.conf

#set udp app smon <on/off> <smon conf file path>
CHUDPAPPSmon on {{.install_dir}}/conf/udp/app/smon.conf

#set udp app filter json file path
CHUDPAPPFilterJsonFile {{.install_dir}}/conf/udp/Filter.json
