#set tcp app http <on/off> <http conf file path>
CHTCPAPPHttp on {{.install_dir}}/conf/tcp/app/http.conf 

#set tcp app mail <on/off> <smtp conf file path>
CHTCPAPPMail on {{.install_dir}}/conf/tcp/app/mail.conf

#set tcp app ftp <on/off> <ftp conf file path>
CHTCPAPPFtp on {{.install_dir}}/conf/tcp/app/ftp.conf

#set tcp app telnet <on/off> <ftp conf file path>
CHTCPAPPTelnet on {{.install_dir}}/conf/tcp/app/telnet.conf

#set tcp app smon <on/off> <smon conf file path>
CHTCPAPPSmon on {{.install_dir}}/conf/tcp/app/smon.conf

#set tcp app ssh <on/off> <ssh conf file path>
CHTCPAPPSSH on {{.install_dir}}/conf/tcp/app/ssh.conf

#set tcp app mysql <on/off> <mysql conf file path>
CHTCPAPPMYSQL on {{.install_dir}}/conf/tcp/app/mysql.conf
